# Server configuration
PORT=3000
NODE_ENV=development

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# File paths
UPLOAD_DIR=uploads
PROCESSED_DIR=processed
PUBLIC_URL=http://localhost:8099

# Queue configuration
QUEUE_CONCURRENCY=2